{
  "permissions": {
    "allow": ["Bash(pnpm db:query:*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/guard-db-delete.sh",
            "statusMessage": "DELETE が混ざっていないか見ています",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if grep -qE '\"file_path\" *: *\"[^\"]*agent/subagents/'; then mise exec -- pnpm --silent gen:agents; fi",
            "statusMessage": ".claude/agents/ を生成し直しています",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
